<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="194" id="YhQ-wO-E8d" customClass="RepoCell" customModule="obrio_test_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhQ-wO-E8d" id="E2S-VW-hkc">
                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-ct-cRW">
                        <rect key="frame" x="20" y="5" width="374" height="184"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9ms-ct-cRW" secondAttribute="trailing" constant="20" id="7YJ-SJ-6I0"/>
                    <constraint firstAttribute="bottom" secondItem="9ms-ct-cRW" secondAttribute="bottom" constant="5" id="nOD-2j-AgP"/>
                    <constraint firstItem="9ms-ct-cRW" firstAttribute="leading" secondItem="E2S-VW-hkc" secondAttribute="leading" constant="20" id="y8H-u1-xxB"/>
                    <constraint firstItem="9ms-ct-cRW" firstAttribute="top" secondItem="E2S-VW-hkc" secondAttribute="top" constant="5" id="yxz-5b-BMt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="conteinerStackView" destination="9ms-ct-cRW" id="8uE-mr-dhh"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="18.75"/>
        </tableViewCell>
    </objects>
</document>
